# 5th_miniproject

./: .gitignore  .msaez  README.md  build-domain.sh  build-front.sh  init-kafka.sh  init.sh  install-istio.sh  kafka-config.yml
.devcontainer/: devcontainer.json
admin/: README.md  pom.xml
admin/kubernetes/: deployment.yaml
admin/src/main/java/project/domain/: Admin.java  RegistAuthorRequested.java  RegistedAuthor.java  RegisterAuthorCommand.java
admin/src/main/java/project/infra/: AdminController.java  PolicyHandler.java
admin/src/main/resources/: application.yml
author/: pom.xml
author/kubernetes/: deployment.yaml
author/src/main/java/project/domain/: Author.java  AuthorDeleted.java  AuthorList.java  AuthorLoggedIn.java  AuthorLoginResponseDTO.java  AuthorModified.java  AuthorRegistered.java  AuthorRepository.java  RegistAuthorRequested.java  RequestAuthorLoginCommand.java  RequestAuthorRegistrationCommand.java
author/src/main/java/project/infra/: AuthorController.java
author/src/main/java/project/util/: JwtUtil.java
author/src/main/resources/: application.yml
book/: pom.xml
book/kubernetes/: deployment.yaml
book/src/main/java/project/domain/: Book.java  BookDTO.java  BookDeleted.java  BookPublished.java  BookRepository.java  PublicationRequested.java
book/src/main/java/project/infra/: BookController.java  BookHateoasProcessor.java  PolicyHandler.java
book/src/main/resources/: application.yml
frontend/: .env.production  .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/kubernetes/: deployment.yaml
frontend/src/: App.jsx  api.js  apiConfig.js  main.jsx
frontend/src/api/: axiosInstance.js
frontend/src/components/card/: BookCard.css  BookCard.jsx
frontend/src/components/layout/: AuthorLayout.jsx  HeaderBar.css  HeaderBar.jsx  MainLayout.css  MainLayout.jsx  MyPagePanel.css  MyPagePanel.jsx  PointChargePanel.css  PointChargePanel.jsx  SubscribePanel.css  SubscribePanel.jsx
frontend/src/components/modal/: RecommendPopup.css  RecommendPopup.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/layouts/: DefaultLayout.jsx
frontend/src/mocks/: mockAuthors.js
frontend/src/pages/Admin/: AdminMainPage.css  AdminMainPage.jsx  AuthorApprovalPage.css  AuthorApprovalPage.jsx  AuthorManagePage.css  AuthorManagePage.jsx  BookManagePage.css  BookManagePage.jsx  ManuscriptManagePage.css  ManuscriptManagePage.jsx  UserManagePage.css  UserManagePage.jsx
frontend/src/pages/Auth/: AuthForm.css  AuthorLogin.jsx  AuthorSignup.jsx  SelectLoginPage.css  SelectLoginPage.jsx  UserLogin.jsx  UserSignup.jsx
frontend/src/pages/Author/: AuthorMainPage.css  AuthorMainPage.jsx  AuthorRegister.css  AuthorRegister.jsx  BookRead.css  BookRead.jsx  DraftListPage.css  DraftListPage.jsx  ManuscriptRegister.css  ManuscriptRegister.jsx  PublishConfirm.jsx  PublishRequest.css  PublishRequest.jsx
frontend/src/pages/User/: BookDetailPage.css  BookDetailPage.jsx  SubscribedBookCard.jsx  SubscriptionBookPage.jsx  UserMainPage.css  UserMainPage.jsx  UserMyPage.jsx
frontend/src/routes/: AdminMain.jsx  ChoicePage.jsx  GenLogin.jsx  GenMain.jsx  GenSignup.jsx  WriterLogin.jsx  WriterMain.jsx  WriterSignup.jsx  index.jsx
frontend/src/utils/: api.js
gateway/: pom.xml
gateway/kubernetes/: deployment.yaml
gateway/src/main/java/project/config/: GatewayConfig.java
gateway/src/main/java/project/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/project/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
infra/: docker-compose.yml
kubernetes/: template.yml
manuscript/: pom.xml
manuscript/kubernetes/: deployment.yaml
manuscript/src/main/java/project/: ManuscriptApplication.java
manuscript/src/main/java/project/config/: KafkaProcessor.java  RestTemplateConfig.java  WebConfig.java
manuscript/src/main/java/project/domain/: CoverImageCreated.java  Manuscript.java  ManuscriptCategoryCreated.java  ManuscriptDTO.java  ManuscriptEdited.java  ManuscriptRepository.java  ManuscriptSubmitted.java  ManuscriptSummary.java  PublicationRequested.java
manuscript/src/main/java/project/infra/: AbstractEvent.java  ManuscriptController.java  ManuscriptListViewHandler.java  OpenAIService.java  PolicyHandler.java
manuscript/src/main/resources/: application.yml
point/: pom.xml
point/kubernetes/: deployment.yaml
point/src/main/java/project/domain/: BookAccessDenied.java  ChargeRequest.java  Point.java  PointMinus.java  PointRepository.java  PointRequest.java  PointResponse.java  PointUpdated.java  PointUsageHistory.java  UserRegistered.java
point/src/main/java/project/infra/: PointController.java  PointUsageHistoryViewHandler.java  PolicyHandler.java
point/src/main/resources/: application.yml
subscription/: pom.xml
subscription/kubernetes/: deployment.yaml
subscription/src/main/java/project/domain/: BookAccessGranted.java  BookViewed.java  PointMinus.java  PointUpdated.java  Subscription.java  SubscriptionAdded.java  SubscriptionCheckCase1.java  SubscriptionCheckCase2.java  SubscriptionCheckCase3.java  SubscriptionCheckCase4.java  SubscriptionList.java  SubscriptionListId.java  SubscriptionRepository.java  SubscriptionSaved.java  SubscriptionUnlimitedAccess.java
subscription/src/main/java/project/infra/: AbstractEvent.java  PolicyHandler.java  SubscriptionController.java  SubscriptionListController.java  (+3 more)
subscription/src/main/resources/: application.yml
user/: pom.xml
user/kubernetes/: deployment.yaml
user/src/main/java/project/: UserApplication.java
user/src/main/resources/: application.yml
(+19 files in other folders)
